<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ödev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Raleway", sans-serif;
      margin: 0;
      /* sayfanın kenar boşluklarını sıfırladık */
      background-color: rgb(241, 241, 241);
      line-height: 22, 5px;
      font-size: 15px;

    }

    header {
      padding: 2rem;
      margin: 2rem 0 2rem 0;
      /* yukarı aşağı verdik sağa sola vermedik */
      text-align: center;

    }

    main {
      display: flex;
      /* burada  kaldım */
    }


    mark {
      background-color: black;
      color: white;
      padding: 2px;
    }

    .left-col>.title-heading {
      display: block;
      border: 1px solid;
      margin-top: 10px;
      line-height: 36px;
      padding: 10px;

    }

    .left-col>.blog-entry {
      display: block;
      border: 1px solid;
      margin-top: 2.5rem;
      padding: 10px;

    }
  </style>
</head>

<body>
  <header>
    <h1>MY BLOG</h1>
    <div class="aciklama">
      <P>Welcome to the blog of <mark>unknown</mark></P>
    </div>
  </header>
  <main>
    <div class="left-col">
      <div class="title-heading">
        <img src="/w3images/woods.jpg" alt="Nature" style="width:100%" class="img1">
        <h2>TİTLE HEADİNG</h2>
        <p>Title Description <span>April 7,2014</span></p>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
          placerat.
          Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
          corper.
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
      <div class="blog-entry">
        <h2>BLOG ENTRY</h2>
        <p>Title Description <span>April 2,2014</span></p>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
          placerat.
          Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
          corper.
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.
        </p>
      </div>
    </div>
    <div class="right-col">
      <div class="my-name">
        <h3>My Name</h3>
        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem
          ipsum and mauris neque quam blog. I want to share my world with you.</p>
      </div>
      <div class="popular-posts">
        <h3>Popular Posts</h3>
        <ul>
          <li>Lorem</li>
          <li>İpsum</li>
          <li>Dorum</li>
          <li>Mingsum</li>
        </ul>
      </div>
      <div class="tags">
        <h3>Tags</h3>
        <div><mark>Travel</mark></div>
        <div>New York</div>
        <div>London</div>
        <div>IKEA</div>
        <div>NORWAY</div>
        <div>DIY</div>
        <div>Ideas</div>
        <div>Baby</div>
        <div>Family</div>
        <div>News</div>
        <div>Clothing</div>
        <div>Shopping</div>
        <div>Sports</div>
        <div>Games</div>
      </div>
    </div>
  </main>
  <footer>
    <div class="gri">
      <div>Previous</div>
      <div>Next>></div>
    </div>
  </footer>

</body>

</html>