<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS'te Fontlar</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');



    h1 {
      font-size: 50px;
      /* em veya yüzde kullandığımızda olmadı o yüzden px kullandık */
      font-family: Arial, Verdana, sans-serif;
      font-weight: 900;
      font-variant: small-caps;
      font-style: italic;
    }

    p {
      /* font-family: "Josefin Sans" , sans-serif;
      line-height: 1.5;
      font-size: 20px;
      font-weight: 300;
      font-style: oblique; */
      font: oblique 600 20px/30px "Josefin Sans", sans-serif;
      /* sırasıyla font style, weight, size/lineheight, font family */
    }
  </style>
</head>

<body>

  <h1>CSS'te Font </h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nulla cupiditate consequatur, consectetur
    dolorem ab molestias sequi possimus voluptatem dolor repellendus totam nesciunt doloribus dignissimos sed ipsam
    aperiam fuga repellat natus perspiciatis illum. Veritatis beatae quaerat adipisci laboriosam, laudantium incidunt
    reprehenderit sequi, quo, quis eius non numquam architecto quos cupiditate?</p>


</body>

</html>