<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sözde Element</title>

  <style>
    html {
      font-size: 24px;

    }

    p {
      text-align: justify;
    }

    p::first-letter {
      /* her paragrafın ilk harfine */
      font-size: 3em;
      /* 3em = 300% yani  em normal demek 3em ise normalin 3katı  */
      float: left;
      line-height: .75;
      font-weight: bold
    }

    p::after {
      content: "";
      display: block;
      clear: both;
    }

    main {
      background-color: papayawhip;
      max-width: 600px;
      margin: 60px auto 20px;
      /* 0 y ekseni auto x ekseni */
      /* aouto margin ortada tutuyor */
      padding: 36px;
      border-radius: 10px;
      box-shadow: inset rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      /* sadece üst kısmın gölgesini içeri verdim */
    }

    @media (max-width: 720px) {
      main {
        margin: 40px;
      }
    }
  </style>

</head>

<body>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam ipsam officia, iure dolorem porro error
      similique, fugiat asperiores eius exercitationem vero nam quisquam mollitia voluptatibus quaerat expedita, maxime
      autem.</p>
    <p>Voluptate hic dolorem non nisi, soluta autem mollitia, voluptatem laborum consectetur saepe sed. Velit non
      laborum
      porro, impedit deleniti in eius facilis fugit modi, harum necessitatibus exercitationem, id asperiores autem.</p>
    <p>Sed enim, laboriosam, nulla iure ex ut provident nesciunt amet aperiam mollitia suscipit expedita architecto,
      vitae
      necessitatibus. Ut eius doloremque nostrum, voluptas aliquam illo? Beatae voluptas quidem ipsam facilis
      laudantium!
    </p>
    <p>Molestiae rerum eveniet ipsa explicabo asperiores obcaecati quibusdam quasi aperiam nesciunt dolorem magni
      consectetur animi unde, at voluptate ducimus similique, vero ad? Optio sequi quaerat repellat perferendis maiores
      rem architecto?</p>
  </main>
</body>

</html>