<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid örnek</title>
  <style>
    div.resimler {
      display: grid;
      grid-template-columns: auto auto auto;
      /* auto yazdığımız sayı kadar sütun oldu */
      /* 1fr 1fr 1fr vererek de birer "birimlik" sütunlar yapabiliriz. sayıyı değiştirebiliriz */
      /* kısayolu: grid-template-columns: repeat(3, 1fr) 3 repeat sayısı oluyor */
      gap: 1vw;
      /* aralarını 1vw genişlettik,sayfa genişledikçe boşluk artacak, gridde kullanılır */
    }

    div.resimler>img {
      width: 100%;
      aspect-ratio: 1/1;
      /* en boy oranlarını eşitlemek için */
      object-fit: cover;
      /* en boy oranlarını eşitleyince resimlerin görüntüsü bozuluyordu. bunu önlemek için kırpma işlemi */


    }
  </style>
</head>

<body>
  <div class="resimler">
    <img src="https://picsum.photos/id/576/300/200" alt="resim">
    <img src="https://picsum.photos/id/500/500/500" alt="resim">
    <img src="https://picsum.photos/id/280/200/300" alt="resim">
    <img src="https://picsum.photos/id/700/600/400" alt="resim">
    <img src="https://picsum.photos/id/409/350/450" alt="resim">
    <img src="https://picsum.photos/id/550/550/350" alt="resim">
    <img src="https://picsum.photos/id/350/400/700" alt="resim">
    <img src="https://picsum.photos/id/666/500/600" alt="resim">
    <img src="https://picsum.photos/id/1000/600/400" alt="resim">
    <img src="https://picsum.photos/id/890/700/350" alt="resim">
    <img src="https://picsum.photos/id/433/600/600" alt="resim">
    <img src="https://picsum.photos/id/613/600/800" alt="resim">

  </div>
</body>

</html>