<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
      margin: 0;
      /* içeriği komple body sınırlarına yapıştırmak için */
      background-color: #f1f1f1;

    }

    mark {
      background-color: black;
      color: white;
      padding: .2rem .5rem;
    }

    header {
      padding: 2rem;
      margin: 2rem 0 2rem 0;
      /* saat yönünde */
      text-align: center;

    }

    header>h1 {
      margin-top: 0;
      /* h1'in default olarak kendi margin top'ı var */
    }

    .col1 {
      flex: 2;
      /* satırda kapladığı yer */
      margin: 0 1rem;
    }

    .col2 {
      flex: 1;
      margin: 0 1rem;
    }

    main {
      display: flex;
      gap: .5rem;
      max-width: 1200px;
      margin: 0 auto;
      /* üstten alttan sıfır, sağdan soldan oto. margin verdik. sayfa genişken içerik yanlarında boşlukla görünüyor. küçültünce o boşluklardan itilerek küçülüyor. */
    }

    .box {
      background-color: white;
      margin-bottom: 2rem;
      min-height: 150px;
      /* SİL */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    footer {
      background-color: #616161;
      margin-top: 1rem;
      min-height: 80px;
      /*  SİL */
    }

    /* 990 yap */
    @media (max-width: 900px) {
      main {
        flex-direction: column;
      }
    }

    /* genişlik 900px düşünce telefon ekranı görünümüne kavuşuyor */
  </style>
</head>

<body>
  <header>
    <h1>MY BLOG</h1>
    <div class="site-desc">Welcome to the blog of <mark>unknown</mark>
    </div>
  </header>
  <main>
    <div class="col1">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="col2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </main>
  <footer>sayfanın en alt kısmı (copy right vs)</footer>
</body>

</html>