<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex2</title>
  <style>
    img {
      width: 300px;
      height: 500px;
    }

    .tumu {
      display: flex;
      justify-content: space-between;

    }

    .tumu>div {
      background-color: black;
      color: white;

    }

    .a {
      order: 1;
      /* birinci sıraya koyduk. order sıralamaya yarıyor. bu propertynin kullanılması için display: flex olması lazım */
    }

    .d {
      order: -333;
    }

    .e {
      order: -334;
    }

    /* çocukların varsayılan sırası 0 dır. 
    negatif başa, pozitif sona atar
    ince ayar istiyorsan hepsine bir order sayısı ata
    değerin ne olduğundan ziyada büyüklük küçüklüğü
    (sıralaması) önemli
    */
  </style>
</head>

<body>

  <div class="tumu">
    <div class="a">adana</div>
    <div class="b">bursa</div>
    <div class="c">ceyhan</div>
    <div class="d">denizli</div>
    <div class="e">edirne</div>
    <div class="f">fatsa</div>
    <div class="g">gümüşhane</div>
  </div>
  <img src="justify-content.jpg" alt="">
</body>

</html>