<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    .konteynir {
      border: 10px dashed black;
      height: 300px;
      display: flex;
      /* çocukları esnek yerleşecek */
      flex-direction: row;
      /* row, row reverse, column, column reverse */
      justify-content: space-evenly;
      /* Bu özellik öğeleri yatay olarak hizalar ve şu değerleri alır:
      flex-start: Öğeleri flexbox container'ın sol tarafına hizalar.
      flex-end: Öğeleri flexbox container'ın sağ tarafına hizalar.
      center: Öğeleri flexbox container'ın ortasına hizalar.
      space-between: Öğeler eşit aralıklarla yatay şekilde yayılır
      space-around: Öğeler etraflarında eşit aralıklar olacak şekilde yatay şekilde yayılır */
      align-items: center;
      /* Bu CSS kuralı öğeleri dikey olarak hizalar ve şu değerleri alır:
      flex-start: Öğeleri flexbox container'ın tepesine hizalar
      flex-end: Öğeleri flexbox container'ın aşağısına hizalar
      center: Öğeleri flexbox container'ın dikey ortasına hizalar
      baseline: Öğeleri flexbox container'ın yazı referans çizgisine(baseline) hizalar.
      stretch: Öğeler flexbox container boyunca uzarlar */
      /* flex direction kuralı column değerini aldığında, justify-content kuralı dikeyde ve align-items kuralı yatayda çalışır, unutmayın. */

    }

    .kutu1 {
      background-color: #d0e81e;
    }

    .kutu2 {
      background-color: #1ee840;
    }

    .kutu3 {
      background-color: #1eb2e8;
    }
  </style>
</head>

<body>
  <div class="konteynir">
    <div class="kutu1">Lorem, ipsum dolor.</div>
    <div class="kutu2">Veniam, nulla cupiditate.</div>
    <div class="kutu3">Dolore, praesentium dicta?</div>
  </div>
</body>

</html>