<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renk</title>

  <style>
    .ortala {
      display: flex;
      /* esnek görüntü df tab */
      justify-content: center;
      /* yatay ortalar */
      /* jcc ortalama */
      align-items: center;
      /* dikey ortalar */
      /* aic */
    }

    .kutu1 {
      background-color: rgb(16, 125, 57);
      color: #f5deb3;
      height: 20 px;
    }

    .kutu2 {
      background-image: url(https://picsum.photos/id/997/500/300);
      height: 300px;
      font-family: Impact;
      font-size: 128px;
      color: rgba(255, 255, 255, 0.4);
    }

    .kutu3 {
      background-color: crimson;
      height: 30px;
    }
  </style>

</head>

<body>

  <div class="kutu3"></div>
  <div class="kutu2 ortala">ADANA</div> <!-- birden fazla classı bir elementte tanımlayabiliyoruz -->
  <div class="kutu1">KUTU 1</div>

</body>

</html>